<html>
    <head>
        <meta name='viewport' content='width=device-width initial-scale=1' />
        <script src="dist/polymer-native.js"></script>
        <style>
            html {
                font-family: 'Helvetica';
                text-align: center;
            }

            body {
                margin: 20px;
            }

            #icon {
                display: inline-block;
                margin-bottom: 20px;
            }

            #submit-input {
                width: 100%;
                height: 40px;
                padding: 10px;
                font-size: 16px;
                margin-bottom:10px;
            }

            button {
                color: #ffffff;
                width: 100%;
                height: 40px;
                background-color: black;
                text-align: center;
                vertical-align: center;
                display: table-cell;
                line-height: 40px;
                font-size: 16px;
                border: 0;
                padding: 0;
                margin-bottom: 10px;
                border-radius: 5px;
            }

            #blue-div {
                width: 100%;
                height: 200px;
                background-color: blue;
            }

            #big-div {
                width: 100%;
                height: 200px;
                background-color: red;
            }
        </style>
    </head>
    <body>
    <img is="pn-img" width="256" height="256" id="icon" src="img/lenna.png"></img>
    <input is="pn-input" id="submit-input" value="Hello world!"></input>
    <button onclick="alert(document.getElementById('submit-input').value);" is="pn-button">Alert input value</button>
    <button onclick="document.body.removeChild(document.getElementById('blue-div'))" is="pn-button">Remove blue div</button>
    <div is="pn-view" id="blue-div"></div>
    <div is="pn-view" id="big-div">
        <button is="pn-button">Inner button</button>
    </div>
    </body>
</html>